### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  7Ch - 7Fh
  
 C:\Users\User\DOCUME~1\NATION~1\CIRCUI~1.0\1PRAKT~1\project1\project1.hex ranges:
  0h - 7Bh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = C:\Users\User\DOCUME~1\NATION~1\CIRCUI~1.0\1PRAKT~1\project1\project1.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111111111111111111111111111111111111111----
